{
  "extends": "@ffflorian/eslint-config",
  "overrides": [
    {
      "globals": {
        "NodeJS": "readonly"
      },
      "files": "*.ts",
      "rules": {
        "@typescript-eslint/typedef": "off"
      }
    }
  ],
  "rules": {
    "valid-jsdoc": "off"
  }
}
