{
  "author": "Florian Keller <github@floriankeller.de>",
  "bin": {
    "jszip-cli": "dist/cli.js"
  },
  "dependencies": {
    "@types/jszip": "3.1.4",
    "@types/node": "10.9.4",
    "commander": "2.17.1",
    "jszip": "3.1.5"
  },
  "description": "A zip CLI based on jszip.",
  "devDependencies": {
    "jasmine": "3.2.0",
    "prettier": "1.14.2",
    "rimraf": "2.6.2",
    "typescript": "3.0.3"
  },
  "files": [
    "dist"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "name": "@ffflorian/jszip-cli",
  "repository": "https://github.com/ffflorian/jszip-cli.git",
  "scripts": {
    "build": "tsc",
    "clean": "rimraf dist",
    "dist": "yarn clean && yarn build",
    "prettier": "prettier --write \"src/*.ts\" \"spec/*.js\"",
    "test": "yarn dist && jasmine"
  },
  "types": "dist/index.d.ts",
  "version": "1.1.0"
}
